
1. 

a)
> mean(score)
[1] 92.2

b) almost equal because expectation of sample mean is same with 
those of population.

c)
> sd(score)
[1] 10.82589

d)It measures how dispersed the samples are.


e)
> error <- qnorm(0.975)*sd(score)/sqrt(length(score))
> left <- mean(score) - error : 88.33
> right <- mean(score) + error : 96.07

f)
the interval between quantity of left and right means that 
if the quantity is included in that interval it could be true
in 95% of confidece level.


2.

> Male <- c(220.1,218.6,229.6,228.8,222.0,224.1,226.5)
> Female <- c(223.4,221.5,230.2,224.3,223.8,230.8)
> t.test(Male, Female, alternative = "less", var.equal = TRUE)
> t.test(Male, Female, var.equal = TRUE)

	Two Sample t-test

data:  Male and Female
t = -0.62681, df = 11, p-value = 0.5436
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -6.423378  3.575759
sample estimates:
mean of x mean of y 
 224.2429  225.6667 


3.

a. The treatment has only small effect
 - No, because the p-value is less than 0.04 it means
that it doesn't significant at significant level 5%.
i.e, trtment has no effect at 5% significant level.

b. The treatment has some effect.
 - Yes. same reason in a)

c. The probability of committing a Type I error is 0.04
 - No, type I error means the probability that the conseqense follows
the quantity which says H1 is correct when H0 is correct. 
i.e, it is significant level, Consequently it is 5%

d. The probability of committing a Type II error is 0.04
Type II error is different from p-value. We need samples to
calculate the Type II error. It differs from the number of sample.

e. The null hyphothesis would not have been rejected if the
significance level was 0.01. (T)
0.04 is bigger than 0.01.


4.

> PERSON_A <- c(248,236,269,254,249,251,260,245,239,255)
> PERSON_B <- c(380,391,377,392,398,374)
> t.test(1.5*PERSON_A, PERSON_B, var.equal = TRUE)

	Two Sample t-test

data:  1.5 * PERSON_A and PERSON_B
t = -1.4047, df = 14, p-value = 0.1819
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -23.83693   4.97026
sample estimates:
mean of x mean of y 
 375.9000  385.3333 

5.
DATA <- c(100,120,124,140)
This is the SE of mean.
> sd(DATA)/sqrt(4)
[1] 8.225975
This is the SD.
> sd(DATA)
[1] 16.45195
